spring.datasource.url=jdbc:mysql://localhost:3308/zeroexcusas1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.mode=always

#spring.main.allow-circular-references=true

jwt.secret=techgeeknext
